<html>
  <head>
    <title>BMSCE Pentagram Home</title>
    <style>
      .heading{
        display:flex;
        flex-direction: row;
        align-items: top;
        justify-content:space-around;
        margin-top: 40px;
      }
      .logo1,.logo2{
        height:180px;
        width:180px;
      }
      .flex2{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      h1{
        justify-content: space-around;
        align-items: center;
        text-align: center;
        margin: 0px;
        padding: 0px;
      }
      h2{
        justify-content: space-around;
        align-items: center;
        text-align: center;
      }
      p{
        font-size: larger;
        margin-top: 30px;
        text-align: justify;
        line-height: 30px;
        margin-bottom: 30px;
        margin-left: 70px;
        margin-right: 70px;
      }
      .topicheading{
        text-align: start;
        margin-left: 70px;
        margin-top:50px;
      }
      .member{
        display: flex;
        flex-direction: column;
        margin-top: 10px;
        text-align: center;
        justify-content: space-evenly;
        flex:1;
      }
      .profileicon{
        height:200px;
        width:200px;
        align-self: center;
        justify-content: center;
      }
      .members{
        margin-top: 10px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items:center;
        padding-top: 0px; 
        margin-top: 0px;
      }
      .meminfo{
        align-items:center;
        justify-content: center;
        align-self:center;
        margin-bottom: 10px;
        padding-top: 0px; 
        margin-top: 0px;
        
      }
      .ref{
        display:flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: left;
        padding-left:70px;
        padding-right:70px;
        padding-top:20px;
        margin-top:30px;
      }
      .subref{
        display:flex;
        flex-direction: row;
        justify-content: space-evenly;
        padding-bottom:20px;
      }
      .refimg{
        align-self:center;
        height:30px;
        width:30px;
      }
    </style>
  </head>
  <body>
    <div class="heading">
      <a href=https://www.bmsce.ac.in/ target="_blank"><img class="logo1" src="C:\Users\DELL\Downloads\BMSCE.png" alt="BMSCE"></a>
      <div class="flex2">
      <h1 class="clg">BMS COLLEGE OF ENGINEERING</h1>
      <h2>features</h2>
      <h1>PENTAGRAM</h1>
      <h2>The Mathematical Society of BMSCE</h2>
      </div>
      <a href="file:///C:/Users/DELL/Downloads/CLUB.html" target="_blank"><img class="logo2" src="C:\Users\DELL\Downloads\Untitled design.png" alt="BMSCE Pentagram"></a>
    </div>
    <p>Pentagram is the mathematical society of BMSCE, founded in 2013, where individuals with a shared passion for
    mathematics come together. The society was established with the aim of inculcating and promoting advanced mathematical
    concepts among students while providing a common platform for them to share their knowledge. Pentagram encourages 
    participation both inside and outside the curriculum, engaging students to deepen their understanding of mathematics 
    in a collaborative environment.</p>

    <p>The society primarily organizes inter-collegiate competitions and events to foster a love for numbers and analytical thinking.
    It promotes intellectual curiosity and creativity while nurturing a deep appreciation for the beauty and elegance of 
    mathematical concepts and theories. The Pentagram community stands as a vibrant and dynamic group, enhancing students'
    mathematical skills and expanding their perspectives through problem-solving and theoretical discussions.</p>

    <h2 class="topicheading">CORE COMMITEE FOR THE YEAR 2024-25</h2>

    <div class="members">
    <div class="member">
      <img class="profileicon" style="margin-left: 120px;"  src="C:\Users\DELL\Downloads\profileicon.png">
      <h3 style="margin-left: 120px;padding-top:15px;" class="meminfo"><b>PRESIDENT</b></h3>
      <h3 style="margin-left: 120px;" class="meminfo"><b>MADHUSHREE S SHETTY</b></h3>
      <h5 style="margin-left: 120px;padding-top: 0px; margin-top: 0px;" class="meminfo">president@bmsce.ac.in</h5>
    </div>
    <div class="member">
      <img class="profileicon"   src="C:\Users\DELL\Downloads\profileicon.png">
      <h3 class="meminfo" style="padding-top:15px;"><b>VICE PRESIDENT</b></h3>
      <h3 class="meminfo"><b>SANCHIT SINGLA</b></h3>
      <h5 style="padding-top: 0px; margin-top: 0px;" class="meminfo">vicepresident@bmsce.ac.in</h5>
    </div>
    <div class="member">
      <img class="profileicon" style="margin-right: 120px;"  src="C:\Users\DELL\Downloads\profileicon.png">
      <h3 style="margin-right: 120px;padding-top:15px;" class="meminfo"><b>SECRETARY</b></h3>
      <h3 style="margin-right: 120px;" class="meminfo"><b>PRANAV ANANTHA RAO</b></h3>
      <h5 style="margin-right: 120px; padding-top: 0px; margin-top: 0px;" class="meminfo">secretary@bmsce.ac.in</h5>
    </div>
  </div>

  <div class="members">
    <div class="member">
      <img class="profileicon" style="margin-left: 120px; justify-content: center; align-items: center;"  src="C:\Users\DELL\Downloads\profileicon.png">
      <h3 style="margin-left: 120px;padding-top:15px;" class="meminfo"><b>FINANCIAL HEAD</b></h3>
      <h3 style="margin-left: 120px;" class="meminfo"><b>K L GIREESH</b></h3>
      <h5 style="margin-left: 120px;padding-top: 0px; margin-top: 0px;" class="meminfo">financialhead@bmsce.ac.in</h5>
    </div>
    <div class="member">
      <img class="profileicon"   style="justify-content: center;align-items: center;" src="C:\Users\DELL\Downloads\profileicon.png">
      <h3 style="padding-top:15px;" class="meminfo"><b>DESIGN HEAD</b></h3>
      <h3 class="meminfo"><b>AADYA T H</b></h3>
      <h5 style="padding-top: 0px; margin-top: 0px;" class="meminfo">designhead@bmsce.ac.in</h5>
    </div>
    <div class="member">
      <img class="profileicon" style="margin-right: 120px; justify-content: center;align-items: center;"  src="C:\Users\DELL\Downloads\profileicon.png">
      <h3 style="margin-right: 120px; line-height: 25px;padding-top:15px;padding-bottom:1px;" class="meminfo"><b>SOCIAL MEDIA AND MARKETING HEAD</b></h3>
      <h3 style="margin-right: 120px;" class="meminfo"><b>PRATYUSH PANDEY</b></h3>
      <h5 style="margin-right: 120px; padding-top: 0px; margin-top: 0px;" class="meminfo">socialmedia_marketinghead@bmsce.ac.in</h5>
    </div>
  </div>

  <div class="members">
    <div class="member" style="margin-left: 30px;">
      <img class="profileicon" style="justify-content: center; align-items: center;"  src="C:\Users\DELL\Downloads\profileicon.png">
      <h3 class="meminfo" style="padding-top:15px;"><b>STUDENT COORDINATOR</b></h3>
      <h3 class="meminfo"><b>KATHASAGARAM AISHWARYA</b></h3>
      <h5 style="padding-top: 0px; margin-top: 0px;" class="meminfo">studentcoordinator@bmsce.ac.in</h5>
    </div>
    <div class="member">
      <img class="profileicon" style="justify-content: center;align-items: center;"  src="C:\Users\DELL\Downloads\profileicon.png">
      <h3 style="line-height: 25px;padding-top:15px;" class="meminfo"><b>STUDENT COORDINATOR</b></h3>
      <h3 class="meminfo"><b>NIKHILESH C</b></h3>
      <h5 style="padding-top: 0px; margin-top: 0px;" class="meminfo">studentcoordinator@bmsce.ac.in</h5>
    </div>
  </div>
  <div class="members">
    <div class="member">
      <img class="profileicon" style="margin-left: 10px; justify-content: center; align-items: center;"  src="C:\Users\DELL\Downloads\profileicon.png">
      <h3  class="meminfo" style="padding-top:15px;"><b>EVENT ORGANISING HEAD</b></h3>
      <h3 class="meminfo"><b>HARIKA L T</b></h3>
      <h5 style="padding-top: 0px; margin-top: 0px;" class="meminfo">eventorganisinghead@bmsce.ac.in</h5>
    </div>
    <div class="member"  style="margin-right: 30px;">
      <img class="profileicon" style="justify-content: center;align-items: center;"  src="C:\Users\DELL\Downloads\profileicon.png">
      <h3 style="line-height: 25px;padding-top:15px;" class="meminfo"><b>EVENT ORGANISING HEAD</b></h3>
      <h3 class="meminfo"><b>ASHNI GUPTA </b></h3>
      <h5 style="padding-top: 0px; margin-top: 0px;" class="meminfo">eventorganisinghead@bmsce.ac.in</h5>
    </div>
  </div>

  <div class="ref" style="background-color:black;">
    <div class="subref">
    <img class="refimg" src="instagramlogo.jpg">
    <a href=https://www.instagram.com/bmsce_pentagram/ >@bmsce_pentagram</a>
    </div>
    <div class="subref">
      <img class="refimg" src="fb.png">
      <a href=https://www.facebook.com/groups/pentagrambmsce/ >bmsce_pentagram</a>
      </div>
  </div>

  </body>
</html>
